opam-version: "1.2"
name: "fialyzer"
maintainer: ["amutake <amutake.s@mail.com>", "yutopp <yutopp@gmail.com>"]
authors: ["amutake <amutake.s@gmail.com>", "yutopp <yutopp@gmail.com>"]
homepage: "https://github.com/fialyzer/fialyzer"
bug-reports: "https://github.com/fialyzer/fialyzer/issues"
dev-repo: "git+https://github.com/fialyzer/fialyzer.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "fialyzer" "--root" "." "-j" jobs "@install"]
]
depends: [
  "jbuilder" {build & >= "1.0+beta6"}
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Faster Implementation of Dialyzer
"
