@require: stdjareport
@require: itemize
@require: tabular
@require: proof
@import: local

document (|
  title = {Derivation Rules in Fialyzer};
  author = {fialyzer developers};
|) '<
  +p{
This file shows derivation rules used in fialyzer.
  }
  +p{
Our derivation rules are almost same as \href(`https://it.uu.se/research/group/hipe/papers/succ_types.pdf`){the original success typings paper}'s one,
but a bit modified and extended by remote function, local function, etc.
  }
  +math(
    ${
      \derive?:{\mathsc{VAR}}{
        | |
      }{
        \judgement{A \cup \{x \mapsto \tau\}}{x}{\tau}{\emptyset}
      }
    }
  );
  +math(
    ${
      \derive?:{\mathsc{STRUCT}}{
        | \judgement{A}{e_1}{\tau_1}{C_1} | \cdots | \judgement{A}{e_n}{\tau_n}{C_n} |
      }{
        \judgement{A}{\{e_1, \cdots , e_n\}}{\{\tau_1, \cdots , \tau_n\}}{C_1 \wedge \cdots \wedge C_n}
      }
    }
  );
  +math(
    ${
      \derive?:{\mathsc{LET}}{
        | \judgement{A}{e_1}{\tau_1}{C_1} | \judgement{A \cup \{x \mapsto \tau_1\}}{e_2}{\tau_2}{C_2} |
      }{
        \judgement{A}{\mathtt{let}\ x = e_1\ \mathtt{in}\ e_2}{\tau_2}{C_1 \wedge C_2}
      }
    }
  );
  +math(
    ${
      \derive?:{\mathsc{LETREC}}{
        | \judgement{A \cup \{\local-fun-ref{x_i}{a_i} \mapsto \tau_i\}}{f_1}{\tau'_1}{C_1} \cdots
          \judgement-without-ctx{f_n}{\tau'_n}{C_n}
          \judgement-without-ctx{e}{\tau}{C} |
      }{
        \judgement{A}{\mathtt{letrec}\ x_1 = f_1, \cdots , x_n = f_n\ \mathtt{in}\ e}{\tau}{C_1 \wedge \cdots \wedge C_n \wedge C \wedge \(\tau'_1 = \tau_1\) \wedge \cdots \wedge \(\tau'_n = \tau_n\) \mathtt{where} a_i = \mathtt{length} \(\mathtt{args}\ f_i\)}
      }
    }
  );
>
