@require: stdjareport
@require: math

% description for BNF
let-math \bnf-desc it =
  ${\ \ \ \ \mathrm{\(#it\)}}

% small capital
% TODO: implement
let-math \mathsc m =
  ${\mathrm{#m}}

let-inline ctx \texttt it =
  read-inline (ctx |> StdJaReport.set-latin-font StdJaReport.font-latin-mono) it

% type writer
let-math \mathtt m =
  ${\text!{\texttt{#m;}}}

% A |- e : t, C
let-math \judgement ctx expr ty constr =
  ${#ctx \vdash #expr : #ty, #constr}

% m:f/a in math area
let-math \mfa m f a =
  let colon = math-char MathInner `:` in
  ${#m#colon#f/#a}

let-block ctx +small-block bt =
  let size = get-font-size ctx in
  let ctx = set-font-size (size *' 0.8) ctx in
  read-block ctx bt

let-inline ctx \bib authors title book-title pages org year =
  let ib-start = read-inline ctx {#authors;. #title;. In} in
  let ib-book-title = read-inline (ctx |> StdJaReport.set-latin-font StdJaReport.font-latin-italic) book-title in
  let ib-end = read-inline ctx {, pages #pages;. #org;, #year;.} in
  ib-start ++ ib-book-title ++ ib-end
